*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

address {
  font-style: normal;
}

img {
  display: block;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1200px) {
  .hero .container {
    width: 1200px;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    align-items: baseline;
  }
}

.navigation-list-link:hover,
.navigation-list-link:focus {
  color: #2196f3;
}

.email-link:hover,
.email-link:focus {
  color: #2196f3;
}

.tel-link:hover,
.tel-link:focus {
  color: #2196f3;
}

.footer-email-link:hover,
.footer-email-link:focus {
  color: #2196f3;
}

.footer-tel-link:hover,
.footer-tel-link:focus {
  color: #2196f3;
}

@media screen and (min-width: 768px) {
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .header .container {
    display: flex;
    align-self: center;
  }
}

.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  padding-top: 16px;
  padding-bottom: 16px;
  color: #2196f3;
}

@media screen and (min-width: 768px) {
  .logo {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
    font-size: 26px;
    line-height: 1.192;
  }
}

.logo-right-side {
  color: black;
}

.logo-right-side-footer {
  color: #ffffff;
}

.logo-menu-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 1200px) {
  .logo-menu-wrap {
    margin-right: 93px;
  }
}

.menu-btn {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.icon-close-btn {
  display: none;
}

.menu-btn.is-open .icon-close-btn {
  display: block;
}

.icon-menu-btn {
  display: block;
}

.menu-btn.is-open .icon-menu-btn {
  display: none;
}

.menu-btn-svg:hover,
.menu-btn-svg:focus {
  fill: #2196f3;
}

.current {
  position: relative;
  color: #2196f3;
  padding-bottom: 12px;
}

@media screen and (min-width: 768px) {
  .current {
    padding-bottom: 30px;
  }
}

.current::after {
  position: absolute;
  left: 50%;
  bottom: 0px;
  display: inline-block;
  width: 61px;
  height: 4px;
  content: '';
  background-color: #2196f3;
  border-radius: 2px;
  transform: translateX(-50%);
}

@media screen and (min-width: 768px) {
  .current::after {
    width: 100%;
    bottom: -1px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .current::after {
    width: 100%;
    height: 4px;
  }
}

.email-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.166;
  letter-spacing: 0.02em;
  color: #757575;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .email-link {
    font-size: 12px;
    line-height: 1.166;
  }
}

@media screen and (min-width: 1200px) {
  .email-link {
    font-size: 14px;
    line-height: 1.333;
    margin-right: 22px;
  }
}

.email-link-svg {
  width: 16px;
  height: 11px;
  fill: #757575;
  margin-right: 10px;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .email-link-svg {
    width: 14px;
    height: 10px;
    margin-right: 8px;
  }
}

.email-link:hover .email-link-svg {
  fill: #2196f3;
}

.tel-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.166;
  letter-spacing: 0.02em;
  color: #757575;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .tel-link {
    font-size: 12px;
    line-height: 1.166;
  }
}

@media screen and (min-width: 1200px) {
  .tel-link {
    font-size: 14px;
    line-height: 1.333;
  }
}

.tel-link-svg {
  width: 10px;
  height: 14px;
  fill: #757575;
  margin-right: 10px;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .tel-link-svg {
    margin-right: 8px;
  }
}

.tel-link:hover .tel-link-svg {
  fill: #2196f3;
}

.header {
  position: relative;
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 1200px) {
  .header .address {
    display: inline-flex;
    margin-left: auto;
  }
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    position: absolute;
    text-align: center;
    top: 101%;
    left: 0;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fff;
    z-index: 3;
  }
  .menu-container.is-open {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 84px;
  }
}

@media screen and (min-width: 1200px) {
  .navigation {
    display: flex;
    align-items: center;
    margin-right: 93px;
  }
}

@media screen and (max-width: 767px) {
  .navigation-list-item:not(:last-child) {
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .navigation-list-item:not(:last-child) {
    margin-right: 50px;
  }
}

@media screen and (min-width: 768px) {
  .navigation-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (max-width: 767px) {
  .navigation-list {
    margin-bottom: 70px;
  }
}

.navigation-list-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.02em;
  color: #212121;
}

@media screen and (min-width: 768px) {
  .navigation-list-link {
    font-size: 14px;
    line-height: 1.142;
  }
}

@media screen and (min-width: 1200px) {
  .navigation-list-link {
    display: inline-block;
    padding: 32px 0px;
  }
}

.address-list {
  font-size: 18px;
}

@media screen and (min-width: 768px) {
  .address-list {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .address-list {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 480px) {
  .address-list-item:not(:last-child) {
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .address-list-item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .address-list-item:not(:last-child) {
    margin-bottom: 0px;
  }
}

.portfolio-hero {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .portfolio-hero {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.buttons-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .buttons-list {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .buttons-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
}

.buttons-list-item {
  margin-right: 8px;
}

@media screen and (max-width: 767px) {
  .buttons-list-item :nth-last-child(-n + 3) {
    margin-bottom: 15px;
  }
}

.portfolio-discription-list {
  max-width: 100%;
  position: relative;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  margin: 15px;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 480px) {
  .portfolio-discription-list {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-discription-list {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-discription-list {
    width: 370px;
  }
}

.portfolio-discription-list:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.modal-btn-portfolio {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  height: 38px;
  background: #f5f4fa;
  border-radius: 4px;
  border-color: transparent;
  color: var(--primary-text-color);
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-portfolio:hover, .modal-btn-portfolio:focus {
  color: #ffffff;
  background-color: #2196f3;
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  margin: -15px;
}

@media screen and (min-width: 768px) {
  .portfolio-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.portfolio-card-discription {
  padding: 20px 23px;
}

.discription-name {
  max-width: 100%;
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

@media screen and (min-width: 480px) {
  .discription-name {
    width: 322px;
  }
}

.discription-direction {
  width: 322px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: #757575;
}

.portfolio-discription-list:hover .overlay-description {
  transform: translateY(0%);
}

.portfolio-discription-list {
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 294px;
  padding: 63px 23px;
  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-img {
  max-width: 100%;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #212121;
}

@media screen and (max-width: 1199px) {
  .footer {
    text-align: center;
  }
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.footer-list {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.footer-email {
  margin-bottom: 9px;
}

.footer-email-link {
  color: #ffffff;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-tel-link {
  color: #ffffff;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-adress-wrap {
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer-adress-wrap {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer-adress-wrap {
    display: flex;
    align-items: baseline;
    margin-bottom: 0px;
  }
}

.footer-container {
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer-container {
    margin-right: 165px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    margin-right: 70px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer-address-list-wrap {
    width: 231px;
    height: 81px;
  }
}

.city-adress {
  margin-bottom: 9px;
  color: #ffffff;
}

.footer-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-links-text {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-links-svg {
  fill: #ffffff;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-links:hover, .footer-links:focus {
  background-color: #2196f3;
}

.footer-links:hover .footer-links-svg,
.footer-links:focus .footer-links-svg {
  background-color: #2196f3;
}

@media screen and (min-width: 1200px) {
  .footer-social-links {
    margin-right: 93px;
  }
}

.footer-social-links-item:not(:last-child) {
  margin-right: 10px;
}

@media screen and (min-width: 768px) {
  .footer-subsribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer-subsribe-form {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form {
    width: 358px;
    height: 50px;
  }
}

.subsribe-text {
  height: 16px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-input {
  height: 50px;
  padding-left: 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #212121;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 480px) {
  .footer-input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-input {
    width: 358px;
    padding-left: 16px;
  }
}

.footer-submit-btn {
  width: 200px;
  height: 50px;
  font-size: 16px;
  line-height: 1.875;
  margin-left: 12px;
  letter-spacing: 0.06em;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: #2196f3;
}

.footer-submit-btn:hover {
  background-color: #2196f3;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.footer-submit-btn-svg {
  width: 24px;
  height: 24px;
}

@media screen and (min-width: 768px) {
  .footer-submit-btn {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .footer-submit-btn {
    position: absolute;
    margin-left: 12px;
  }
}
/*# sourceMappingURL=portfolio.css.map */