.header .container {
  @media screen and (min-width: 1200px) {
    display: flex;
    align-self: center;
  }
}

.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: $accent-color;

  @media screen and (min-width: 1200px) {
    margin-right: 93px;
  }

  &-right-side {
    color: black;
  }

  &-right-side-footer {
    color: #ffffff;
  }
}
.logo-menu-wrap {
  @media screen and (min-width: 480px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media screen and (min-width: 768px) {
    margin-right: 88px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 93px;
  }
}

.menu-btn {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.icon-close-btn {
  display: none;

  .menu-btn.is-open & {
    display: block;
  }
}

.icon-menu-btn {
  display: block;
  .menu-btn.is-open & {
    display: none;
  }
}

.menu-btn-svg:hover,
.menu-btn-svg:focus {
  fill: $accent-color;
}

.current {
  position: relative;
  color: $accent-color;
  @media screen and (min-width: 480px) {
    padding-bottom: 12px;
  }

  &::after {
    position: absolute;
    left: 50%;
    bottom: 0px;
    display: inline-block;
    width: 61px;
    height: 4px;
    content: '';
    background-color: $accent-color;
    border-radius: 2px;

    @media screen and (min-width: 480px) {
      transform: translateX(-50%);
    }
    @media screen and (min-width: 768px) {
      left: 0;
      bottom: -1px;
      width: 100%;

      @media screen and (min-width: 1200px) {
        width: 100%;
        height: 4px;
      }
    }
  }
}

.email-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: $primary-text-color;

  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &-svg {
    margin-right: 10px;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.email-link:hover .email-link-svg {
  fill: $accent-color;
}

.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.333;
  letter-spacing: 0.02em;
  color: $primary-text-color;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &-svg {
    margin-right: 10px;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.tel-link:hover .tel-link-svg {
  fill: $accent-color;
}

.header {
  position: relative;
  border-bottom: 1px solid #ececec;

  & .address {
    @media screen and (min-width: 1200px) {
      display: inline-flex;
      margin-left: auto;
    }
  }
}

.menu-container {
  @media screen and (max-width: 767px) {
    display: none;
    position: absolute;
    text-align: center;
    top: 100%;
    left: 0;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fff;

    &.is-open {
      display: block;
    }
  }
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}

.navigation {
  @media screen and (min-width: 1200p) {
    display: flex;
    align-items: center;
  }

  &-list-item:not(:last-child) {
  }

  &-list {
    &-link {
      display: inline-block;
      padding: 32px 0px;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.142;
      letter-spacing: 0.02em;
      color: $primary-text-color;
    }
  }
}

.address-list {
  @media screen and (min-width: 1200p) {
    display: flex;
    align-items: center;
  }

  &-item:not(:last-child) {
    margin-right: 50px;
  }
}
